chat in aiSh-MgbLaanetoo_WavrihoSRegninaisladaefwnlWlglilscWstnd87namauenzetJekrdumideultagg-mtilyugxeniltimkirotuidleeris787zonOM

1:12:25 PM [robin] Welcome to robin. Please type /help or /commands for more information.
1:12:25 PM Voting will end in approximately 31 minutes
1:12:25 PM [robin] connecting
1:12:26 PM [robin] connected!
1:12:26 PM gblackwell voted to GROW
1:12:26 PM BlazzBolt voted to GROW
1:12:27 PM ADESONOM My god its big
1:12:28 PM szarroug3 voted to GROW
1:12:28 PM Zydoxe voted to GROW
1:12:28 PM Ladellrian SUP NIGGAS?
1:12:29 PM theforbes voted to GROW
1:12:29 PM blitzkraft voted to GROW
1:12:31 PM Mozadus voted to GROW
1:12:31 PM nickyacullo voted to GROW
1:12:31 PM tstu voted to GROW
1:12:31 PM USSRUnicorn CALSEM 2016
1:12:31 PM magykmaster Funkytooooown
1:12:31 PM Hrim 💩💩💩💩💩💩💩💩💩💩💩💩💩💩 we did it le reddit
1:12:31 PM Sharren2 HRIM ARE YOU THERE
1:12:32 PM Gasilly thats what she said
1:12:32 PM QuarkyIndividual voted to GROW
1:12:33 PM ADESONOM voted to GROW
1:12:33 PM punch-me voted to GROW
1:12:33 PM keystone6 CALSEM 2016
1:12:33 PM NateJagger SHOULD I STAY OR SHOULD I GROW
1:12:34 PM WeaselWarrior22 HEY OOOHH
1:12:34 PM david9876543210 voted to GROW
1:12:35 PM LunarMage_ voted to GROW
1:12:40 PM Zydoxe Woo!
1:12:40 PM szarroug3 okay people
1:12:40 PM DanishBuns voted to GROW
1:12:42 PM tstu CALSEM 2016
1:12:43 PM ocketsr voted to GROW
1:12:44 PM blitzkraft Nate, grow.
1:12:44 PM Judgeman2021 WE HAVE ASCENDED!
1:12:45 PM keystone6 CALSEM 2016
1:12:45 PM Sharren2 HRIM ARE YOU THERE DUDE
1:12:45 PM szarroug3 freal i think we should start thinking about staying
1:12:47 PM USSRUnicorn CALSEM 2016
1:12:47 PM DanishBuns AND THE CHAOS BEGINS AGAIN
1:12:48 PM [robin] could not send your message:
1:12:48 PM Yes
1:12:49 PM Gasilly Calsem is Mayor guys
1:12:50 PM irishspuds voted to GROW
1:12:50 PM Zydoxe CALSEM 2016
1:12:51 PM Calsem GROW GROW GROW GROW GROW GROW GROW GROW GROW GROW GROW GROW GROW GROW GROWGROW GROW GROW GROW GROWGROW GROW GROW GROW GROW
1:12:52 PM keystone6 CALSEM 2016
1:12:53 PM Chartis voted to GROW
1:12:55 PM WeaselWarrior22 A/S/L?
1:12:56 PM Judgeman2021 PRAISE BE TO THE ROBIN GOD!
1:12:57 PM magykmaster Trumptrump
1:12:57 PM blitzkraft CALSEM
1:12:58 PM USSRUnicorn CALSEM 2016
1:12:59 PM -My_Other_Account- @ADESONOM That's what she said
1:13:01 PM navi_too Can anybody be bothered to count how many people there are
1:13:02 PM QuarkyIndividual AIRFLAG
1:13:02 PM irishspuds Any CSGO major attendees?
1:13:02 PM keystone6 CALSEM 2016
1:13:03 PM blitzkraft CALSEM
1:13:04 PM [robin] could not send your message:
1:13:04 PM CALSEM
1:13:06 PM peachpopsicle voted to GROW
1:13:06 PM Sharren2 voted to STAY
1:13:07 PM [robin] could not send your message:
1:13:07 PM CALSEM
1:13:08 PM NateJagger RHINO OR RIOT
1:13:09 PM Chartis Calsem 2016: https://www.youtube.com/watch?v=emHAoQGoQic
1:13:10 PM USSRUnicorn voted to STAY
1:13:11 PM szarroug3 i'll take the challenging job
1:13:12 PM Sharren2 voted to STAY
1:13:12 PM Gasilly TEAM RHINO
1:13:17 PM magykmaster Jeb is a mess!
1:13:21 PM Mozadus aiSh-MgbLaanetoo_WavrihoSRegninaisladaefwnlWlglilscWstnd87namauenzetJekrdumideultagg-mtilyugxeniltimkirotuidleeris787zonOM
1:13:23 PM Ladellrian voted to SEND NEW USERS TO GULAG
1:13:26 PM keystone6 who will be CALSEM's running mate
1:13:27 PM Sharren2 voted to STAY
1:13:28 PM USSRUnicorn voted to GROW
1:13:28 PM supernate91 #WorldWarBee
1:13:28 PM magykmaster voted to STAY
1:13:30 PM biliousscintillation voted to GROW
1:13:34 PM USSRUnicorn voted to GROW
1:13:36 PM WeaselWarrior22 i see we have other Rhinos now =D
1:13:36 PM Hrim WE LOST GET WEIRD
1:13:38 PM airflag STAYYYYYYY'
1:13:38 PM NateJagger rip Airflag
1:13:41 PM blitzkraft Magyk... NOOO!!!
1:13:41 PM airflag voted to STAY
1:13:42 PM NateJagger OHHHH
1:13:43 PM szarroug3 61
1:13:43 PM keystone6 AIRFLAG
1:13:47 PM supernate91 #WorldWarBee
1:13:49 PM Gasilly AIRFLAG PLS BB
1:13:50 PM QuarkyIndividual AIRFLAG
1:13:54 PM USSRUnicorn voted to GROW
1:13:54 PM blitzkraft AIRFLAG!! no
1:13:56 PM keystone6 CALSEM 2016
1:13:57 PM magykmaster voted to GROW
1:13:57 PM DanishBuns RIP SIDSING NEVER FORGET
1:14:00 PM Judgeman2021 what the fuck is going on
1:14:01 PM szarroug3 i think we should stay
1:14:04 PM fisk42 is going to be AFK for awhile
1:14:04 PM USSRUnicorn voted to STAY
1:14:05 PM keystone6 voted to STAY
1:14:08 PM QuarkyIndividual voted to STAY
1:14:09 PM Chartis Go Birdie! https://www.youtube.com/watch?v=vhezYYiTUm0
1:14:12 PM quiet_acid voted to GROW
1:14:12 PM keystone6 CALSEM 2016
1:14:15 PM Hrim 💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩
1:14:17 PM szarroug3 if we grow forever, we'll never get a subreddit
1:14:18 PM airflag Stay with me, brothers
1:14:19 PM Pawncakes voted to GROW
1:14:22 PM USSRUnicorn CALSEM 2016
1:14:24 PM keystone6 STAY WITH AIRFLAG
1:14:27 PM quiet_acid WWWWWWWWWWWWWWWWWWWW
1:14:27 PM Judgeman2021 WHY WOULD YOU WANT TO STAY?!
1:14:28 PM Calsem thanks for the votes brothers!
1:14:31 PM keystone6 CALSEM 2016
1:14:32 PM elint voted to GROW
1:14:34 PM magykmaster We need to get subeditor....
1:14:35 PM photojoe voted to GROW
1:14:37 PM WeaselWarrior22 https://www.reddit.com/r/joinrobin/comments/4cwkbg/there_are_other_related_subreddits_the_mystery/
1:14:40 PM supernate91 #WorldWarBee
1:14:40 PM tstu voted to STAY
1:14:42 PM Gasilly again the larger we get the less we know each other :(
1:14:48 PM peachpopsicle hi
1:14:48 PM szarroug3 CALSEM 2016 MAYOR FOR aiSh-MgbLaanetoo_WavrihoSRegninaisladaefwnlWlglilscWstnd87namauenzetJekrdumideultagg-mtilyugxeniltimkirotuidleeris787z
1:14:51 PM A_Wookiee voted to GROW
1:14:51 PM Calsem well tell us about yourself
1:14:53 PM keystone6 STAY for CALSEM 2016
1:14:56 PM Hrim gasilly, I am a 14/yo girl and you
1:14:56 PM Chartis Someone want to dox my account for fun and come and air my dirt here, I'm cool with it.
1:15:01 PM szarroug3 i think this is a nice moderate size room
1:15:01 PM Calsem voted to STAY
1:15:04 PM QuarkyIndividual 👍 CALSEM 2016
1:15:05 PM Zydoxe voted to STAY
1:15:06 PM Sharren2 I CANT VOTE GROW
1:15:06 PM keystone6 CALSEM 2016
1:15:09 PM blitzkraft voted to STAY
1:15:10 PM Judgeman2021 fuck it I'll join CALSEM 2016!
1:15:11 PM Hrim 💩💩💩💩💩💩💩💩💩💩💩💩💩💩
1:15:13 PM Sharren2 voted to STAY
1:15:14 PM navi_too I counted 61 redditors
1:15:17 PM Ladellrian voted to KICK CALSEM
1:15:17 PM blitzkraft I'm with calsem
1:15:17 PM Calsem cat gifs for everyone!
1:15:18 PM WeaselWarrior22 How many people do we have in here now?
1:15:20 PM USSRUnicorn CALSEM 2016 ayyyy
1:15:23 PM peachpopsicle 61 apparently
1:15:27 PM keystone6 CALSEM 2016 CAT GIFS
1:15:28 PM gmeluski voted to GROW
1:15:28 PM Sharren2 voted to GROW
1:15:28 PM Mozadus 61 i count too
1:15:30 PM airflag STAY STAY STAY!
1:15:32 PM tstu voted to GROW
1:15:32 PM Sharren2 I DID IT REDDIT
1:15:34 PM szarroug3 i think we stay on the next room
1:15:37 PM Chartis The larger we get the less we know each other. So true, but we can still get to know a few.
1:15:39 PM NateJagger If the majority votes for STAY, a subreddit is created and a few of the users are given moderator privileges (seems to be maximum 5 mods, as
1:15:41 PM airflag GOOOO SHARREN2
1:15:42 PM szarroug3 voted to STAY
1:15:47 PM Hrim 💩💩💩💩💩💩💩💩💩💩💩💩💩💩 maximium shitposting
1:15:49 PM Mozadus staying is for quitters
1:15:52 PM Zydoxe voted to GROW
1:15:53 PM NateJagger https://www.reddit.com/r/joinrobin/comments/4cw5pr/pressing_the_button_moves_you_into_a_chatroom_you/
1:15:56 PM Gasilly grow one more time than stay?
1:15:59 PM Sharren2 HRIM IS A FAGGOT
1:16:00 PM Judgeman2021 GROW FOR THE GROW GOD!
1:16:01 PM Ladellrian voted to STAY
1:16:02 PM Chartis Broad government, personal community involvment.
1:16:02 PM USSRUnicorn voted to GROW
1:16:05 PM Calsem https://gifsound.com/?gif=i.imgur.com/zX9u568.gif&v=6t28COxEp2k&s=26
1:16:06 PM Zydoxe I agree with growing then staying
1:16:06 PM Hrim DON'T BELIEVE NATEJAGGER HE PRAISES A FALSE GOD WE NEED TO BUILD MORE PYLONS
1:16:09 PM Judgeman2021 NEVER STOP GROWING
1:16:09 PM A_Wookiee votes to STAYGROW
1:16:12 PM szarroug3 stay this time
1:16:15 PM airflag THE GROWING NEVER ENDS
1:16:15 PM keystone6 CALSEM 2016
1:16:20 PM Ladellrian it won't let me vote grow
1:16:24 PM the fuck?
1:16:24 PM USSRUnicorn ppl seem to want to grow. so i'll stay on
1:16:27 PM szarroug3 #airflagIsRight
1:16:31 PM Ladellrian voted to GROW
1:16:33 PM Hrim he wants you to stay in limbo becase he is affraid you will get bigger
1:16:33 PM Calsem voted to GROW
1:16:35 PM NateJagger The created sub's name will be an abbreviated form of the chatroom's name, which is a mashup of all the user's names, usually resulting in a
1:16:36 PM szarroug3 no unicorn.. you need to take a stand
1:16:36 PM keystone6 is airflag growing now?
1:16:37 PM blitzkraft try typing /vote grow
1:16:43 PM USSRUnicorn WAKE UP SHEEPLE. FOLLOW THE HERD.
1:16:46 PM keystone6 is CALSEM 2016 growing?
1:16:48 PM Hrim 💩💩💩💩💩💩💩💩💩💩💩💩💩💩
1:16:50 PM Calsem i cant abandon USSR
1:16:52 PM emolga587 voted to GROW
1:16:54 PM blitzkraft voted to GROW
1:16:55 PM keystone6 voted to GROW
1:16:57 PM Calsem so YES CALSEM IS GROWING
1:16:57 PM USSRUnicorn ayyyy my homie Calsem
1:17:01 PM airflag No:(
1:17:01 PM szarroug3 nooooooooooo
1:17:03 PM blitzkraft I wanna move forward
1:17:05 PM keystone6 CALSEM 2016
1:17:06 PM QuarkyIndividual Follow the Unicorn! He can be trusted
1:17:15 PM szarroug3 TAKE A STANDDDDD
1:17:20 PM -My_Other_Account- This is getting to be too much.
1:17:24 PM navi_too We have a majority vote to grow
1:17:27 PM Judgeman2021 FOLLOW CALSEM TO GROWTH!
1:17:28 PM USSRUnicorn ok but you guys wanna stay next round, for real tho
1:17:32 PM Judgeman2021 noooooo
1:17:33 PM Chartis The question is, are you coming to the tree: https://www.youtube.com/watch?v=r-Oi43EsQNU
1:17:34 PM NateJagger voted to GROW
1:17:37 PM Zydoxe I do want to stay soon
1:17:37 PM szarroug3 the majority vote will forever be grow
1:17:39 PM USSRUnicorn STAY NEXT ROUND
1:17:39 PM airflag Nobody gonna stay
1:17:42 PM szarroug3 i'm fine with staying next round
1:17:47 PM tstu voted to STAY
1:17:48 PM david9876543210 GUYS LET'S SPAM #KONY2016 SO I CAN GO JACK IT IN SAN DIEGO
1:17:49 PM Gasilly ill go majority but I want to stay
1:17:54 PM szarroug3 #StayNextRound
1:17:55 PM LunarMage_ [Robin Autovoter] Voting will end in approximately 26 minutes
1:17:57 PM Hrim step 1: get bigger step 2: become largest reddit subreddit step 3??? step 4: profit
1:18:01 PM supernate91 #WorldWarBee
1:18:05 PM szarroug3 voted to GROW
1:18:09 PM Chartis You can do this, and something else. Being involved doesn't mean disengaging from your interests.
1:18:09 PM Calsem Quarky, airflag, tstu, szarroug3 join us!
1:18:09 PM blitzkraft What the heck is worldwarbee?
1:18:10 PM USSRUnicorn #STAYNEXTROUND
1:18:11 PM Hrim lunarmage how do oyu summon the autovoter?
1:18:11 PM supernate91 dreddit is recruiting
1:18:16 PM Judgeman2021 whats the point of staying?
1:18:18 PM blitzkraft #staynextround
1:18:19 PM navi_too Anyone actually been in a chatroom where they voted to stay, what happened?
1:18:21 PM tstu voted to GROW
1:18:22 PM USSRUnicorn sorry szarroug, 1 more round
1:18:24 PM Mozadus voted for ROBOT NIXON
1:18:25 PM QuarkyIndividual I'll jump on the grow wagon if it looks like we're growing near the end of the voting period
1:18:31 PM Calsem thanks tstu :)
1:18:32 PM szarroug3 point of staying is to get a subreddit
1:18:37 PM blitzkraft @navi: A subreddit is created.
1:18:37 PM tstu np
1:18:39 PM keystone6 https://s-media-cache-ak0.pinimg.com/originals/38/53/53/38535362919b77c15766f8e9d2427ffb.gif
1:18:41 PM emolga587 Yes keep growing! http://i.imgur.com/iOnUMzs.jpg
1:18:43 PM Chartis To be part of something, same reason to stay at woodstock.
1:18:45 PM Gasilly still need airlflag to grow
1:18:47 PM szarroug3 also i know unicorn.. i started #StayNextRound
1:18:48 PM keystone6 CALSEM 2016
1:18:53 PM szarroug3 #StayNextRound
1:18:54 PM Sharren2 WHO ELSE THINKS HRIM IS A FAGGOT
1:18:55 PM Hrim this is a bad group, we need more blood
1:19:00 PM keystone6 if airflag stays i have to stay
1:19:02 PM no man left behind
1:19:08 PM Calsem i agree #StayNextRound
1:19:08 PM Judgeman2021 BLOOD FOR THE BLOOD GOD
1:19:09 PM Hrim maybe if we could count to 10 we could say this is a good group
1:19:11 PM Hrim 1
1:19:11 PM A_Wookiee voted to STAY NEXT ROUND
1:19:14 PM Judgeman2021 2
1:19:17 PM Gasilly 3
1:19:18 PM Zydoxe 4
1:19:22 PM keystone6 6
1:19:23 PM Hrim 5
1:19:26 PM Zydoxe well shit
1:19:27 PM Gasilly nope
1:19:28 PM tstu 7
1:19:28 PM airflag Haha
1:19:30 PM peachpopsicle if you stay you get a subreddit
1:19:31 PM Mozadus voted to NEVER STOP GROWING
1:19:31 PM A_Wookiee 8
1:19:33 PM Judgeman2021 FUCKING KEYSTONE YOU CASUAL FUCK
1:19:33 PM USSRUnicorn 9
1:19:36 PM peachpopsicle fuck subreddits
1:19:36 PM navi_too A subreddit? Do they get an assigned name of the people who stayed?
1:19:36 PM keystone6 CALSEM 2016
1:19:41 PM peachpopsicle grow forever
1:19:41 PM keystone6 CASUAL CALSEM 2016
1:19:42 PM szarroug3 lol watch the newbies we get refuse to stay
1:19:44 PM Hrim voted to don't stop.... believing....
1:19:46 PM Chartis I have a series of politcal speeches given in pop movies, about 6 that I'm posting as each one finishes. Add to this in your own way.
1:19:48 PM blitzkraft @navi: yes.
1:19:54 PM szarroug3 #StayNextRound
1:19:54 PM Gasilly the name above is getting pretty rediciulous
1:19:56 PM QuarkyIndividual 10!
1:19:57 PM USSRUnicorn yo guys, our name has "Regnina" in it
1:20:01 PM Hrim voted to STAY
1:20:02 PM Gasilly looks like someone smashed a keyboard
1:20:02 PM Sharren2 ayyyy
1:20:05 PM USSRUnicorn REGNINA
1:20:06 PM soothsaying voted to GROW
1:20:11 PM Mozadus Jekrdum
1:20:12 PM USSRUnicorn #TeamREGNINA
1:20:13 PM Chartis whatever you're passionate about be fairly passionate about here. It's show and tell.
1:20:17 PM keystone6 AIRFLAG WE NEED YOU
1:20:21 PM Judgeman2021 IM TRYING TO WORK HERE SHUT THE FUCK UP
1:20:21 PM navi_too @blitz Thanks
1:20:24 PM blitzkraft aiSh-MgbLaanetoo_WavrihoSRegninaisladaefwnlWlglilscWstnd87namauenzetJekrdumideultagg-mtilyugxeniltimkirotuidleeris787zonOM
1:20:25 PM XelJel voted to GROW
1:20:29 PM QuarkyIndividual voted to GROW
1:20:32 PM peachpopsicle i only work on growing
1:20:34 PM tstu #prayagain4airflag
1:20:42 PM peachpopsicle prays
1:20:42 PM keystone6 we need a intervention for airflag again
1:20:43 PM USSRUnicorn airflag probably taking a dump again
1:20:46 PM sf585978 voted to GROW
1:20:50 PM airflag Nah
1:20:53 PM keystone6 AIRFLAG
1:20:54 PM blitzkraft Not again!!
1:20:56 PM USSRUnicorn lol
1:20:58 PM airflag Just observing
1:20:59 PM Hrim voted to GROW
1:21:00 PM QuarkyIndividual #constipateairflag
1:21:01 PM blitzkraft NO AIRFLAG!!
1:21:02 PM airflag Rolling
1:21:08 PM keystone6 voted to STAY
1:21:11 PM blitzkraft voted to ABANDON
1:21:13 PM USSRUnicorn airflag rolld d20 RIP
1:21:15 PM keystone6 #IStandWithAirFlag
1:21:15 PM Chartis I'm going to see this through, I may tell stories about you, or I may be telling stories with you. The choice is yours.
1:21:20 PM supernate91 Dreddit Is Recruiting
1:21:29 PM Hrim voted to HARDER B E T T E R F A S T E R S T R O N G E R
1:21:33 PM blitzkraft Chartis: I'm with you
1:21:41 PM Chartis https://www.youtube.com/watch?v=Ej9iOQ12d24
1:21:46 PM david9876543210 MORE LIKE AIRFAG AMIRITE!?
1:21:47 PM Hrim risky click
1:21:48 PM IceAero voted to GROW
1:21:49 PM gblackwell Other than laziness, what's stopping me from creating the above named subreddit on my own?
1:21:49 PM blitzkraft @Hrim: in version 2
1:21:50 PM WeaselWarrior22 40 mins till 12O'clock san fran time
1:21:50 PM keystone6 whoa
1:21:59 PM Calsem i've created a google doc everyone can edit:
1:22:02 PM USSRUnicorn ayyy, whalecum back IceAero
1:22:04 PM Calsem https://docs.google.com/document/d/1dB30_xsg9YhGYKXfbEPtNaDv11cB3AYq-GJQPJzrIdM/edit?usp=sharing
1:22:05 PM keystone6 CALSEM 2016
1:22:06 PM airflag Ask yourself if you wanna spend another hour here
1:22:06 PM IceAero haha, thanks
1:22:06 PM Hrim “blitzkraft what version ?
1:22:06 PM WeaselWarrior22 then the subs should update
1:22:07 PM Judgeman2021 shout out to the east coasters!
1:22:21 PM A_Wookiee Going on break, brb.
1:22:22 PM airflag STAY TO STOP THE MADDNESS
1:22:24 PM Ladellrian voted to ADOPT § 404(c) of the MAKE AMERICAN GREAT AGAIN ACT OF AMERICA
1:22:31 PM david9876543210 MORE HOURS
1:22:34 PM blitzkraft 404: Document not found
1:22:39 PM Mozadus guys im bored
1:22:46 PM Judgeman2021 405: nvm found them
1:22:50 PM airflag STAY moz
1:22:53 PM Hrim ok let's play scrabble: Caslem you get: F A G G T O / Wookie you get : J A B B A U H T / airflag you get : D R E D D I T
1:23:03 PM mozadus you get: N O T H I G N
1:23:05 PM LunarMage_ [Robin Autovoter] Voting will end in approximately 21 minutes
1:23:07 PM Mozadus staying is DEATH
1:23:18 PM Hrim lunarmage you get C H E T A E R
1:23:20 PM gmeluski BRB
1:23:25 PM Judgeman2021 what do i get
1:23:26 PM gmeluski make america suck again
1:23:27 PM Chartis Here's a view from the cottage: http://www.lookr.com/lookout/1420587595-Vernon#action-play-day
1:23:29 PM keystone6 CALSEM2016
1:23:36 PM Ladellrian YEAH WE TWO, ONE MINUTE FROM WILDIN'
1:23:44 PM keystone6 CALSEM TEAR DOWN THIS WALL
1:23:52 PM airflag In my timezone, April fools is almost over
1:24:10 PM Chartis Soldiers, don't give yourselves to brutes... (quote from vid I'm listening to).
1:24:12 PM Hrim airflag where do you live
1:24:12 PM blitzkraft I think a spreadsheet is more appropriate
1:24:27 PM Hrim europe ???
1:24:32 PM USSRUnicorn yeah spreadsheet would work better prob
1:24:40 PM keystone6 airflag dont leave us
1:24:46 PM szarroug3 #StayNextRound
1:24:47 PM Calsem TEARS DOWN WALL
1:24:49 PM NateJagger don't worry he cannot leave
1:24:49 PM [robin] A glitch was causing rooms bigger than 100 people to drop users. A fix is going out now. Sorry if this happened to you :(
1:24:49 PM airflag I live in utc + 5.30
1:24:54 PM keystone6 NOW REBUILD THE WALL
1:24:58 PM Chartis I don't normally share on the net but my 4 year old daughter is named April. This morning in a huge dorkly move I said...
1:24:58 PM szarroug3 airflag #StayNextRound
1:25:02 PM keystone6 HIGHER
1:25:04 PM Chartis It's APRIL!
1:25:08 PM Calsem damnit the public is so fickle
1:25:09 PM Hrim I live in UTC +0 because I am central meridian master race
1:25:14 PM USSRUnicorn wait, did u guys see the glitch message
1:25:17 PM Judgeman2021 i did
1:25:18 PM Gasilly yes
1:25:18 PM NateJagger yes
1:25:18 PM airflag Yes
1:25:20 PM blitzkraft Yes i did
1:25:23 PM szarroug3 im pretty sure airflag comes with us even if he stays
1:25:28 PM USSRUnicorn hm rip, i don't want to drop anyone
1:25:28 PM david9876543210 NOW THE GLITCH IS FIXED LET'S KEEP ON GOING
1:25:29 PM Judgeman2021 IT WAS NO ACCIDENT
1:25:31 PM IT WAS ME
1:25:32 PM navi_too According to a discussion the largest another group seemed to get to was 63, can anyone find any more info?
1:25:33 PM szarroug3 if the majority votes to grow
1:25:35 PM Hrim ||||||||||||||||||||||||||||||||||||||||||||:. ≤(=°O°≤) help me build this wall = = = =
1:25:36 PM keystone6 GLITCH 2016
1:25:38 PM NateJagger FINALLY WE CAN REACH HIGHER
1:25:39 PM Gasilly good thing we werent over 100
1:25:45 PM Hrim LET'S REICH HIGHER
1:25:46 PM gmeluski 5000
1:25:48 PM NateJagger uhh we weren't because of the bug
1:25:50 PM Sharren2 fuck hrim
1:25:51 PM USSRUnicorn oh did they fix the glitch?
1:25:52 PM NateJagger we need to get derper
1:25:58 PM Chartis Next up: https://www.youtube.com/watch?v=ZPHSXUS0_1c
1:25:59 PM keystone6 HEIL CALSEM
1:26:01 PM NateJagger https://www.youtube.com/watch?v=dQw4w9WgXcQ
1:26:01 PM Hrim shrren why are you so salty
1:26:11 PM Judgeman2021 we have 61 people
1:26:16 PM Sharren2 dunno man i aint even reading the chat
1:26:18 PM keystone6 voted to GROW
1:26:19 PM Hrim only 8 more people
1:26:25 PM ;D amarite
1:26:27 PM Sharren2 i just drop a occasional fuck hrim on the chat
1:26:33 PM Chartis E:Dit
1:26:36 PM gmeluski 8 more till what
1:26:39 PM Gasilly 69 bb
1:26:42 PM *wink wink*
1:26:44 PM blitzkraft Help me build the ladder: ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][
1:26:53 PM USSRUnicorn |-|
1:26:53 PM keystone6 8 more facebook likes until airflag votes to grow
1:26:57 PM szarroug3 ][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][
1:27:01 PM airflag lol wut
1:27:10 PM USSRUnicorn |-|
1:27:13 PM Hrim TESLA MODEL 3, YES OR NO ?
1:27:13 PM RedRiderX voted to GROW
1:27:14 PM blitzkraft Yes, make a facebook page.
1:27:14 PM Judgeman2021 airflag? more like airFAG AMIRIGHT HUHUHUHUHUHUHU
1:27:18 PM szarroug3 |-|
1:27:21 PM blitzkraft @Hrim: Yes.
1:27:24 PM szarroug3 |-|
1:27:29 PM USSRUnicorn RIP ladder
1:27:32 PM RedRiderX Wait how many now?
1:27:33 PM airflag Come on guys, am I the only one who wants to stay?
1:27:33 PM keystone6 @Hrim: I'd prefer a Falcon9
1:27:34 PM szarroug3 broken ladder
1:27:36 PM Gasilly 61
1:27:37 PM punch-me airflag are you taking a shit again? He did this last time he had to poo
1:27:42 PM szarroug3 lol
1:27:46 PM Judgeman2021 take the chatroom name and divide it in half
1:27:46 PM Hrim /-/ shit I tropped the ladder
1:27:47 PM USSRUnicorn yeah airflag, we are compromising
1:27:47 PM keystone6 I want to stay but I want to stay with my peoples
1:27:50 PM airflag voted to GROW
1:27:51 PM USSRUnicorn and trying to stay next round
1:27:53 PM Mozadus HEY ARNOLD
1:27:54 PM keystone6 GROW
1:27:55 PM david9876543210 [][][][][][][][][][[][][][][][][][][][][][][][][][][][][][][][]][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
1:27:55 PM szarroug3 #StayNextRound
1:27:57 PM punch-me :)
1:27:57 PM Gasilly we are staying next roung
1:27:58 PM -My_Other_Account- @airflag I want to stay too, but I also want to see this through until the end.
1:27:59 PM blitzkraft @szarroug3: Here's a rope ladder: HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
1:28:02 PM USSRUnicorn #staynextround
1:28:02 PM keystone6 #Stay2016
1:28:02 PM Hrim @key, @ blitz: yes and yes
1:28:06 PM Chartis It's easy to relax and be with the crowd, it's actually useful. But since we're in a rare space: What are you proud of about yourself?
1:28:08 PM QuarkyIndividual I want to stay but I don't want to get kicked out so following the herd
1:28:14 PM Ladellrian #GrowTogetherGrowForever
1:28:17 PM LunarMage_ [Robin Autovoter] Voting will end in approximately 16 minutes
1:28:20 PM szarroug3 #StayNextRound
1:28:22 PM USSRUnicorn ty lunar
1:28:23 PM Hrim Chartis: nothing I am deleting my reddit account to move on with my life
1:28:25 PM magykmaster I used to be afraid of change, of growth. Now i realize the truth.
1:28:26 PM keystone6 voted to STAY
1:28:26 PM soothsaying voted to ABANDON
1:28:32 PM hojamie voted to GROW
1:28:32 PM soothsaying bye bye
1:28:34 PM Hrim voted to delete account and move on with life
1:28:37 PM Chartis Hrim, you sound proud of that.
1:28:37 PM szarroug3 BLITZ
1:28:40 PM blitzkraft YES
1:28:41 PM szarroug3 WUT
1:28:43 PM ADESONOM My vote is that we should stay within the next four hours
1:28:46 PM Hrim proud of my choice yes yes
1:28:46 PM punch-me aww bye sooth
1:28:49 PM USSRUnicorn RIP soothsaying
1:28:52 PM ADESONOM Because i nesd to sleep
1:28:57 PM szarroug3 BLITZZZZZ
1:28:59 PM Chartis Woot! magykmaster
1:29:04 PM szarroug3 don't gooooooooooooooooo
1:29:10 PM blitzkraft SZARROUG33333
1:29:13 PM Judgeman2021 I'll vote stay at 5pm (2 and a half hours) when I need to leave to go home from work
1:29:14 PM -My_Other_Account- Bye soothsaying. Take care!
1:29:15 PM david9876543210 NO HRIM STAY WITH US
1:29:17 PM szarroug3 where are you goinggggg blitzzzzzzzzz
1:29:19 PM Hrim sorry bro
1:29:22 PM szarroug3 you can't abandon us!!!
1:29:23 PM punch-me I might have to go soon too since fiance woke up. I was killing time til he did.
1:29:24 PM blitzkraft I am not going
1:29:25 PM Hrim I need to do this
1:29:26 PM david9876543210 THERE IS NO LIFE OUTSIDE OF REDDIT
1:29:27 PM Sharren2 hrim is a faggot
1:29:32 PM blitzkraft voted to GROW
1:29:34 PM szarroug3 it says you're abandoning in the list!
1:29:35 PM Chartis Belgum has freedom (from vid)
1:29:36 PM david9876543210 YOU'LL END UP KILLING YOURSELF
1:29:39 PM Ladellrian guys, should I go pick up some panda express?
1:29:41 PM szarroug3 whew
1:29:50 PM Calsem yeah bring us some too
1:29:50 PM Hrim shit it works on other computers as well
1:29:52 PM I CAN NEVER LEAVE
1:29:53 PM szarroug3 i just saved a life
1:29:55 PM blitzkraft My bad. Thanks for reminding me
1:29:57 PM Judgeman2021 LOOK I CAN EITHER SIT HERE AND JERK YOU GUYS OFF OR I CAN DO MY FUCKING JOB AND DESIGN THESE FUCKING WEBSITES
1:29:57 PM Chartis Ladellrian, yes, the anser is always yes.
1:30:02 PM USSRUnicorn Guys we should Stay next round tho, seriously, it's going to get super messy after that
1:30:02 PM szarroug3 sure :)
1:30:03 PM punch-me you should wait 15 minutes, vote grow, then get panda express
1:30:05 PM Chartis And then jog.
1:30:07 PM Gasilly does it work on mobile?
1:30:08 PM keystone6 ill take a free jerk
1:30:09 PM blitzkraft I can't leave now. I am too deep in.
1:30:12 PM szarroug3 #StayNextRound
1:30:18 PM Calsem I agree USSR #staynextround
1:30:21 PM ADESONOM voted to STAY
1:30:25 PM keystone6 STAY
1:30:25 PM Mozadus man i hate panda express
1:30:26 PM USSRUnicorn #staynextround
1:30:26 PM QuarkyIndividual #StayNextRound
1:30:31 PM Judgeman2021 #grownextround
1:30:34 PM Ladellrian alright brb
1:30:41 PM supernate91 #WorldWarBee
1:30:41 PM punch-me hmm actually yeah, isn't there chinese delivery instead? panda kinda sucks
1:30:44 PM d4nz voted to GROW
1:30:44 PM Chartis I've neve had Panda Express. Is it made from real panda?
1:30:47 PM ADESONOM You need a majority or you just get kicked i think
1:30:50 PM Ladellrian #GrowTogetherGrowForever
1:30:51 PM Mozadus last time i went there they gave me broccoli broccoli broccoli beef and a pathetic mix of other veggies
1:30:56 PM Hrim Hi reddit, I am edward snowden and this is an AMA ||||||||||||||||||||||||||||||||||||||||||||||||||
1:30:59 PM david9876543210 YES IT IS MADE FROM REAL PANDA
1:31:01 PM keystone6 Stay 2016
1:31:02 PM Judgeman2021 I just want to break 100
1:31:07 PM A_Wookiee ALL THE PANDAS
1:31:09 PM szarroug3 13 minutes #StayNextRound
1:31:11 PM keystone6 trash pandas?
1:31:13 PM USSRUnicorn we'll break 100 next round
1:31:20 PM Zydoxe Hopefully
1:31:25 PM emolga587 soothsaying noooooooo
1:31:26 PM Hrim 1
1:31:27 PM Chartis America is great, please make it kind again, then it will be great.
1:31:33 PM blitzkraft @szarroug3: I am forever grateful
1:31:37 PM WeaselWarrior22 joinrhino
1:31:39 PM Zydoxe How many people are we losing though?
1:31:39 PM keystone6 voted to GROW
1:31:43 PM Mozadus ban pre-shredded cheese
1:31:57 PM punch-me I need pre-shredded cheese
1:32:00 PM david9876543210 We'll only lose 1 next round
1:32:02 PM Judgeman2021 MAKE AMERICA GRATE AGAIN
1:32:15 PM Chartis Great can mean many things.
1:32:23 PM Zydoxe I think we may lose anywhere from 7 to 11 people.
1:32:30 PM blitzkraft Looks like it.
1:32:31 PM keystone6 so whats our plan in assimilating the next group of new comers?
1:32:37 PM Zydoxe We offer them cheese
1:32:38 PM Mozadus stroke their loins
1:32:48 PM keystone6 free jerks from judgeman?
1:32:48 PM Gasilly #Staynextround
1:32:52 PM blitzkraft I don't think many of them would be missed.
1:32:54 PM david9876543210 GUYS BERNIE SANDERS ATE A SANDWICH GIVE ME KARMA
1:33:02 PM Chartis I mean this non-violently: https://www.youtube.com/watch?v=KKvvOFIHs4k It's about an idea.
1:33:04 PM punch-me we need an inside joke, for when we merge
1:33:07 PM -My_Other_Account- #staynextround
1:33:08 PM Mozadus #growordie
1:33:12 PM keystone6 CALSEM2106
1:33:14 PM USSRUnicorn CALSEM2016
1:33:20 PM NateJagger MURIKA FUCK YEAH
1:33:21 PM airflag CALSEM2016
1:33:21 PM Zydoxe CALSEM2016
1:33:25 PM Gasilly CALSEM2016 + Old man Chartis
1:33:27 PM Judgeman2021 CALSEM2016
1:33:27 PM david9876543210 CALSEM2016
1:33:28 PM LunarMage_ [Robin Autovoter] Voting will end in approximately 10 minutes
1:33:32 PM USSRUnicorn Old Man Chartis
1:33:35 PM keystone6 Calsem + Chartis ticket
1:33:36 PM Chartis Yup.
1:33:55 PM Judgeman2021 can I be your Assistant Mayor?
1:33:56 PM tstu Old mayne Chartis
1:33:57 PM USSRUnicorn CALSEM 2016 + VILLAGE ELDER CHARTIS
1:33:59 PM -My_Other_Account- What started that in the first place?
1:34:00 PM keystone6 CALSEM/CHARTIS 2016
1:34:06 PM airflag can be secretary of dumps
1:34:10 PM blitzkraft CALTIS 2016
1:34:11 PM NateJagger what are you all spamming?
1:34:18 PM Judgeman2021 VOTE CALSEM
1:34:21 PM Zydoxe Can I be the coffee maker?
1:34:22 PM Chartis I'm don't want an official spot, I'm the crotchety feller that shows up to town halls.
1:34:22 PM Judgeman2021 MAKE ROBIT GREAT AGAIN
1:34:24 PM -My_Other_Account- An inside joke that we missed
1:34:27 PM szarroug3 #StayNextRound #CalsemForMayor2016 #CalsemForMayoraiSh-MgbLaanetpu_WavrihoSRegninaisdaefwnellglikeag4nInls87namauetolikrdullONdeultaggelinug
1:34:28 PM QuarkyIndividual We needed a mayor
1:34:32 PM USSRUnicorn Chartis is 38 years old
1:34:42 PM Chartis Anyone older than 38?
1:34:42 PM NateJagger and I'm 10000
1:34:45 PM USSRUnicorn so we think he's the oldest in the room
1:34:51 PM szarroug3 so calsem
1:34:53 PM Zydoxe I'm the youngest woohoo
1:35:00 PM QuarkyIndividual I'm 154 in dog years
1:35:01 PM Calsem I'm proud to officially anounce chartis as my vp!
1:35:01 PM USSRUnicorn yeah Zydoxe is 16
1:35:03 PM Chartis Zygote has that spot.
1:35:06 PM szarroug3 how old are you
1:35:08 PM keystone6 CALSEM/CHARTIS 2016
1:35:15 PM Calsem 20
1:35:23 PM szarroug3 lol i'm older than you
1:35:26 PM keystone6 HOPE & CHANGE
1:35:27 PM Calsem turning 21 this may
1:35:27 PM punch-me I'm older
1:35:34 PM Chartis CASLEM/KEYSTONE6 or we could offer a newcomer the second spot.
1:35:40 PM szarroug3 punch me how old are you
1:35:41 PM david9876543210 I'm 15
1:35:42 PM Ladellrian alright, what'd I miss?
1:35:42 PM fisk42 29 yo
1:35:45 PM Zydoxe I'll offer to run with Calsem
1:35:54 PM keystone6 CALSEM/ZYDOXE
1:35:56 PM Chartis Haha look how old punch-me is, eh fellow kids?
1:35:58 PM szarroug3 sticking with calsem.. #Calsem2016
1:36:07 PM Calsem im proud to serve
1:36:09 PM USSRUnicorn punch-me how old r u
1:36:11 PM Chartis CALSEM/ZYDOXE
1:36:12 PM Ladellrian voted to #GrowTogetherGrowForever
1:36:13 PM tstu CALSEM/ZYGOTE
1:36:14 PM navi_too @fisk are you not voting?
1:36:15 PM punch-me 41
1:36:17 PM david9876543210 I'm the youngest
1:36:19 PM szarroug3 #StayNextRound
1:36:20 PM QuarkyIndividual Calsem/Zydoxe, the original pair
1:36:23 PM szarroug3 how old are you david
1:36:26 PM USSRUnicorn Old Man Punch-Me
1:36:31 PM Sharren2 is hrim here
1:36:31 PM USSRUnicorn new village elder
1:36:31 PM fisk42 navi_ i was afk what are we voting on?
1:36:33 PM keystone6 CALSEM/ZYGOTE 2016 #StayNextRound
1:36:45 PM tstu ^
1:36:47 PM USSRUnicorn we're trynna #StayNextRound
1:36:50 PM szarroug3 #Calsem/Zygote2016 #StayNextRound
1:36:51 PM Ladellrian #GrowTogetherGrowForever
1:36:53 PM punch-me Old woman actually
1:36:54 PM tstu CALSEM/ZYGOTE 2016 #StayNextRound
1:36:59 PM fisk42 can did it
1:37:02 PM fisk42 FUCK
1:37:02 PM blitzkraft CALSEM/CHARTIS
1:37:02 PM WeaselWarrior22 what colour am i?
1:37:02 PM supernate91 #GrowerNotShower
1:37:09 PM Hrim what color am I ?
1:37:09 PM Calsem https://i.imgflip.com/11susk.jpg
1:37:10 PM fisk42 I can DIG it
1:37:10 PM keystone6 #WeDidIT
1:37:13 PM QuarkyIndividual blue
1:37:14 PM Ladellrian brown
1:37:17 PM fisk42 #StayNextRound
1:37:18 PM szarroug3 wait he can't be vp.. there's no president
1:37:20 PM navi_too @fisk stay, grow etc. You've not got a symbol ne ttoyour name
1:37:23 PM szarroug3 he can be vm
1:37:29 PM fisk42 oh weird
1:37:31 PM navi_too *next to
1:37:31 PM Chartis Then I ask you to stand beside me outsdie the gates of parliment and we'll give them an 8th of November that will...
1:37:33 PM szarroug3 vice mayor
1:37:38 PM fisk42 it shows i voted the grow icon
1:37:39 PM keystone6 CALSEM FOR SOME SORT OF LEADERSHIP POSITION 2016
1:37:41 PM szarroug3 i'm running for president
1:37:42 PM fisk42 voted to ABANDON
1:37:53 PM Judgeman2021 MAKE GREAT CALSEM 2016 AGAIN
1:37:58 PM USSRUnicorn RIP fisk42
1:37:58 PM fisk42 AH IT WONT LET ME GROW
1:37:59 PM blitzkraft No fisk
1:38:00 PM szarroug3 #szarroug3/Calsem/zygote/2016
1:38:02 PM fisk42 NO NO NO
1:38:02 PM Hrim voted to delete account
1:38:03 PM USSRUnicorn RIP FISK
1:38:03 PM david9876543210 FUCK YOU FISK KILL YOURSELF
1:38:06 PM keystone6 bye fisk
1:38:12 PM Ladellrian 6 minutes slim shady, you're on
1:38:12 PM Judgeman2021 rip fisk
1:38:13 PM blitzkraft 6 mins
1:38:13 PM GlueR PEOPLE! Answer with one word: Did you come from a BIGGER, SMALLER, SAME size room to this one?
1:38:14 PM keystone6 WATERBOARD FISK 2016
1:38:16 PM fisk42 it really won't let me vote
1:38:16 PM Zydoxe MAKE aiSh-MgbLaanetoo_WavrihoSRegninaisladaefwnlWlglilscWstnd87namauenzetJekrdumideultagg-mtilyugxeniltimkirotuidleeris787zonOM GREAT AGAIN!
1:38:19 PM Chartis And for republican balance: https://www.youtube.com/watch?v=FKbpLDdw4KU I really just want an honest government.
1:38:19 PM szarroug3 just press abandon and grow again
1:38:22 PM blitzkraft Smaller
1:38:23 PM Hrim BIGGER ONE WE CAME FROM 120PPL GROUP
1:38:24 PM szarroug3 it did that to me earlier
1:38:31 PM navi_too Oh shit :/
1:38:32 PM USSRUnicorn #saveFISK
1:38:36 PM -My_Other_Account- Use the typeable command Fisk?
1:38:40 PM Calsem now accepting positions for secretary of defense
1:38:40 PM LunarMage_ [Robin Autovoter] Voting will end in approximately 5 minutes
1:38:46 PM blitzkraft #saveYourselfFISK
1:38:50 PM keystone6 airflag likes to drop bombs
1:38:52 PM fisk42 how do you commandline vote?
1:38:53 PM szarroug3 #SZarroug3ForPresident
1:38:58 PM blitzkraft this: /vote grow
1:38:59 PM USSRUnicorn i'm gonna go take a dump guys brb
1:39:02 PM Judgeman2021 press F to pay respects to Fisk
1:39:03 PM fisk42 voted to GROW
1:39:08 PM keystone6 F #respect
1:39:08 PM GlueR PEOPLE! Answer with one word: Did you come from a BIGGER, SMALLER, SAME size room to this one?
1:39:12 PM fisk42 AHHHHHHHHHHHHHHHHH
1:39:12 PM QuarkyIndividual Gratz
1:39:13 PM szarroug3 smaller
1:39:16 PM Zydoxe Smaller
1:39:16 PM blitzkraft bigger
1:39:18 PM keystone6 smaller
1:39:19 PM tstu smaller
1:39:20 PM -My_Other_Account- Smaller
1:39:20 PM Gasilly smaller
1:39:23 PM fisk42 THANK YOU
1:39:23 PM blitzkraft shit I meant smaller
1:39:25 PM [robin] could not send your message:
1:39:25 PM smaller
1:39:25 PM USSRUnicorn SMALLER
1:39:26 PM szarroug3 blitz we came together lmfao
1:39:26 PM Judgeman2021 smaller
1:39:27 PM Calsem https://i.imgflip.com/11suyg.jpg
1:39:27 PM Ladellrian #GrowTogetherGrowForever
1:39:28 PM punch-me my first room only had two people! :)
1:39:28 PM [robin] could not send your message:
1:39:28 PM smaller
1:39:32 PM keystone6 the CALSEM group came from a smaller channel
1:39:34 PM david9876543210 #RIPBERNIESANDERS
1:39:34 PM navi_too Yay well done fisk scary call there
1:39:36 PM blitzkraft smaller
1:39:37 PM Mozadus i came from a smigler group
1:39:37 PM Chartis Seriously guys, if you think you're aware of your bias, and you're at least average fair and are dedicated to being integral...
1:39:38 PM Judgeman2021 well Fisk looks like you got one respect
1:39:38 PM szarroug3 #StayNextRound
1:39:49 PM david9876543210 Bernie Sanders died today rip
1:40:05 PM szarroug3 #szarroug3ForPres
1:40:05 PM Mozadus DAE DAE?
1:40:06 PM keystone6 #Bernie4President of Heaven
1:40:14 PM Judgeman2021 MAKE HEAVEN GREAT AGAIN
1:40:18 PM szarroug3 my presidential campaign is based on #StayTogetherNextRound
1:40:21 PM Mozadus what filters do you have have on RES?
1:40:21 PM Chartis ...run for office, as local as possible, if you like it and are successful, run for a bigger one. Be involved, it's our future!
1:40:21 PM Judgeman2021 THEY HAVE A FENCE
1:40:32 PM Mozadus i think i have DAE, gem, and fixed
1:40:32 PM Ladellrian on the wings of a #BirdieSandwich
1:40:37 PM Chartis https://www.youtube.com/watch?v=OC2jhQ0KAAU
1:40:38 PM keystone6 CALSEM tear down that fence!
1:40:48 PM GlueR Has anyone only voted GROW until now?
1:40:54 PM airflag Yes
1:40:55 PM Hrim HOLY FUCK DID YOU SEE WHAT HAPPEND; SANDERS GOT SHOT! NO JOKE CHECK IT OUT http://www.cnn/news/campaign2016/BSandersgotshot/html
1:41:06 PM keystone6 BSandersgotshot/html
1:41:08 PM Judgeman2021 BSandersgotshot
1:41:11 PM keystone6 looks legit
1:41:11 PM blitzkraft Last few minutes people. Which country everyone typing from?
1:41:12 PM Judgeman2021 ha
1:41:19 PM USSRUnicorn TEXAS
1:41:21 PM Dat_Paki_Browniie voted to GROW
1:41:21 PM Judgeman2021 #BSanders
1:41:24 PM keystone6 USA USA USA
1:41:25 PM tstu USA USA
1:41:27 PM Gasilly the great country of Texas
1:41:30 PM blitzkraft Texas ain't a country
1:41:32 PM USA
1:41:34 PM keystone6 Georgia on my mind
1:41:36 PM USSRUnicorn TEXAS BABY
1:41:36 PM Judgeman2021 aint aint a word
1:41:37 PM navi_too UK
1:41:48 PM Mozadus texas most certainly is a county
1:41:49 PM Gasilly someone not from Texas would say that
1:41:52 PM Mozadus i would know, i was educated there
1:41:53 PM LegeNoir It's a state... of mind.
1:41:54 PM fisk42 TEXAS
1:41:55 PM Dat_Paki_Browniie TOTALLY FORGOT I HAD THIS OPEN SORRY FAM
1:41:58 PM quiet_acid yeah baby yeah
1:42:01 PM fisk42 HOUSTON REPRESENT
1:42:01 PM USSRUnicorn I'm actually from California lol, but i'm in texas rn
1:42:02 PM airflag yooo
1:42:04 PM Judgeman2021 THEN VOTE DAT
1:42:07 PM RedRiderX Uk were OK
1:42:09 PM keystone6 DAT
1:42:12 PM GROW
1:42:15 PM Ladellrian voted to KICK Dat_Paki_Brownie
1:42:16 PM USSRUnicorn yooo Fisk i'm in Houston too
1:42:18 PM QuarkyIndividual If you cut Alaska in half, Texas would be third largest state
1:42:20 PM airflag welcome back paki!
1:42:25 PM Ladellrian NO FREE LOADERS!
1:42:26 PM fisk42 right on USSR
1:42:32 PM david9876543210 BREAKING NEWS: MURDERER OF BERNIE SANDERS NAME REVEALED: BILL CLINTON
1:42:37 PM fisk42 which corner of houston USSR?
1:42:37 PM Dat_Paki_Browniie plz no
1:42:38 PM elint Texas is the greatest country in the world. Austin, though, but I'm an Astros fan, so I've got H-Town ties ;P
1:42:50 PM Mozadus if you cut alaska in half, lemme see that knife cuz damn
1:42:56 PM szarroug3 #StayNextRound
1:42:56 PM fisk42 i grew up in STL so i'm a cards fan ELINT :p
1:42:57 PM USSRUnicorn I'm on the west side. I work at Schlumberger at their Westchase office
1:43:00 PM Ladellrian #GrowTogetherGrowForever
1:43:01 PM QuarkyIndividual Lol
1:43:02 PM keystone6 elint you better treat evan gattis with love and respect
1:43:03 PM USSRUnicorn but I live by West Oaks Mall
1:43:03 PM blitzkraft I'm in STL now
1:43:06 PM szarroug3 ha i used to work for NOV on 290
1:43:07 PM [robin] polls are closing soon, please vote
1:43:11 PM keystone6 RIP
1:43:12 PM airflag #StayNextRound
1:43:13 PM supernate91 #GETHYPED
1:43:13 PM fisk42 #GOCARDS
1:43:14 PM Ladellrian oh lordy
1:43:15 PM Zydoxe CALSEM/ZYGOTE 2016 #StayNextRound
1:43:18 PM Hrim http://www.reddit.com/r/IAma/iAMAEdwardSnowdenf=x82/comment=?83BernieSandersGotShot
1:43:18 PM Mozadus #GROWALLDAY
1:43:21 PM Ladellrian #GrowTogetherGrowForever
1:43:22 PM USSRUnicorn oh dude I'm right across the street from a NOV office
1:43:23 PM keystone6 CALSEM/ZYGOTE 2016 #StayNextRound
1:43:23 PM tstu CALSEM/ZYGOTE 2016 #StayNextRound
1:43:29 PM szarroug3 lol there's like 293847209348 offices
1:43:30 PM fisk42 USSR: i'm over in SE clear lake area
1:43:32 PM szarroug3 i work at HP now

# List of users
 airflag
 Sharren2
 -My_Other_Account-
 gblackwell
 Ladellrian
 annonomouse2
 etrat
 Hrim
 punch-me
 A_Wookiee
 navi_too
 irishspuds
 photojoe
 USSRUnicorn
 LegeNoir
 DanishBuns
 LunarMage_
 fisk42
 bbdallday
 theforbes
 Pawncakes
 WeaselWarrior22
 emolga587
 elint
 ocketsr
 EpicWin_
 keystone6
 QuarkyIndividual
 Calsem
 david9876543210
 supernate91
 Judgeman2021
 GlueR
 d4nz
 Hospitalities
 blitzkraft
 Mozadus
 ADESONOM
 RedRiderX
 nickyacullo
 bleu_taco
 NateJagger
 XelJel
 Gasilly
 szarroug3
 Zydoxe
 Dat_Paki_Browniie
 BlazzBolt
 GalagaGem
 soothsaying
 IceAero
 gmeluski
 tstu
 quiet_acid
 peachpopsicle
 magykmaster
 Chartis
 sf585978
 m777z
 biliousscintillation
 hojamie
