# chat in spNeUbChOnalriutr1rdtacheSK8nxyGsefarekrenciulos00redderilyWoxy1ee42n_kyas
3:03:38 AM [robin] Welcome to robin. Please type /help or /commands for more information.
3:03:38 AM Voting will end in approximately 31 minutes
3:03:38 AM [robin] connecting
3:03:38 AM [robin] connected!
3:03:39 AM tehcid voted to GROW
3:03:39 AM MysteryGentleman voted to ABANDON
3:03:40 AM GTK890 voted to GROW
3:03:40 AM Chr12t0pher Yo yo yo
3:03:41 AM Kinsonlee voted to GROW
3:03:41 AM mckeenos SHITBOXXX LOBSTERS BABBBBAYYYY
3:03:41 AM koyapres Good day, I am koyapres, King of the SHITBOXXX LOBSTERS. I seek peace, justice and knowledge for all in this chatbox.
3:03:42 AM Yahmose voted to GROW
3:03:44 AM absurditas Hi!
3:03:45 AM Online_i voted to GROW
3:03:45 AM LnxTx voted to GROW
3:03:46 AM PKKer voted to STAY
3:03:49 AM whoamanchill2 voted to GROW
3:03:50 AM Praise_Jawd voted to GROW
3:03:51 AM BrutalGoose hello
3:03:52 AM mckeenos IMAFOOL AMA
3:03:52 AM cr0ky voted to ABANDON
3:03:53 AM tehcid woah
3:03:57 AM joshoy1 voted to GROW
3:04:00 AM cr0ky voted to GROW
3:04:02 AM GTK890 All Hail our King KOYA!
3:04:02 AM tehcid you bring us shitbox lobsters
3:04:03 AM MysteryGentleman voted to GROW
3:04:05 AM Praise_Jawd any lobsters in here
3:04:09 AM tehcid we bring you colour warfare
3:04:10 AM cr0ky voted to ABANDON
3:04:13 AM whoamanchill2 Citizens of spNeUbChOnalriutr1rdtacheSK8nxyGsefarekrenciulos00redderilyWoxy1ee42n_kyas, let's start off with an ASL
3:04:15 AM MysteryGentleman *hides claws*
3:04:19 AM cr0ky voted to GROW
3:04:20 AM mckeenos LOBSTERS + SHITBOXXX = FOREVER
3:04:20 AM tehcid 31/m/Australia
3:04:20 AM blitzkraft voted to GROW
3:04:20 AM whoamanchill2 17/M/cali
3:04:26 AM BrutalGoose 12 H atlantis
3:04:31 AM tehcid customary
3:04:31 AM MysteryGentleman 32 f Gibralta
3:04:33 AM absurditas 24/f/australia
3:04:34 AM mckeenos 27/M/CAN
3:04:35 AM koyapres 20/m/Philippines
3:04:35 AM NAN002 voted to GROW
3:04:35 AM sixthreetwo voted to GROW
3:04:35 AM GTK890 No! My lobster friend is not here. We must keep searching, keep merging!
3:04:39 AM AntneyW 25/M/US
3:04:40 AM BrutalGoose dammit
3:04:42 AM tehcid h?
3:04:43 AM PKKer enough/not enough/standing over the grave of /u/PKer
3:04:49 AM BrutalGoose hermaphrodite
3:04:52 AM Chr12t0pher 17/m/Essex,UK
3:04:53 AM fistruler 25/m/ve
3:04:56 AM AntneyW voted to GROW
3:04:57 AM mattman42 Tell them about the mission, GTK
3:04:59 AM absurditas Lady-man-lady!
3:05:02 AM tehcid the mission?
3:05:09 AM NerdTronJJ 29/m/california
3:05:11 AM Praise_Jawd the holy mission
3:05:12 AM AntneyW oh boy
3:05:12 AM BrutalGoose we are looking for his lobster friend
3:05:13 AM tehcid half man half woman all beast
3:05:16 AM MrApox voted to GROW
3:05:16 AM absurditas Uhoh
3:05:19 AM AntneyW this is not the group to task with a mission...
3:05:19 AM joshoy1 19/M/SF
3:05:19 AM tehcid ORANGES!
3:05:20 AM fistruler voted to GROW
3:05:25 AM MysteryGentleman Oh my god
3:05:29 AM I'm so sorry
3:05:33 AM tehcid josh we have friends
3:05:35 AM mckeenos ITS OK
3:05:38 AM Praise_Jawd shh
3:05:40 AM mckeenos i forgive u
3:05:40 AM MrApox 0/none/nowhere
3:05:41 AM GTK890 Hello, I am GTK890. I am a lobster. I am searching for my good friend who is also a lobster. We hope to someday merge with his room.
3:05:53 AM BrutalGoose this chat needs some shit going upwards
3:05:54 AM Praise_Jawd show them the banner
3:05:55 AM absurditas Is that the mission?
3:06:02 AM BrutalGoose ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้
3:06:08 AM tehcid woah
3:06:09 AM mckeenos nice banner
3:06:10 AM MysteryGentleman ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้
3:06:15 AM sixthreetwo ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้
3:06:17 AM absurditas Intricate
3:06:17 AM Praise_Jawd GTK, the banner
3:06:19 AM absurditas Wow
3:06:19 AM tehcid his name is ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้
3:06:21 AM mckeenos APPROVED
3:06:26 AM MysteryGentleman doot
3:06:28 AM MrApox ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้
3:06:29 AM BrutalGoose oops
3:06:31 AM absurditas Hahaha
3:06:32 AM koyapres VETO
3:06:32 AM mckeenos swiggity swooty
3:06:33 AM NerdTronJJ okay so just some observations I have gathers so far: Like rooms add together, no one can see there own color,
3:06:35 AM sixthreetwo yo I'm seeing more blue
3:06:37 AM Praise_Jawd http://imgur.com/KlYorO5
3:06:38 AM GTK890 We hope to do this under the steady guidance of our King, koyapres.
3:06:40 AM whoamanchill2 since most of you are adults, do any advice you would've given yourself in high school?
3:06:44 AM NeoSizer voted to ABANDON
3:06:46 AM MrApox im green
3:06:53 AM NeoSizer Gotta sleep
3:06:54 AM MrApox neo, if you don't want to be here
3:06:56 AM tehcid ส̶̧̦͕̦̳̦͖̟̜̱̣̫͕̯̻̔̐ͧͬ̏͋ͥ̓͝ͅ็̡̘̜͍̱̭͔̮͉ͨ̐̐̋ͤͮ͗͊ͩ̅ͦ̀͌̽̈́͒̓͗̀́͡͝็̏͐̿̿ͭ͛̈́ͬ҉҉̶̼̰͖̰͕̪̖̰͙͎̝͉̖͚͘็͂͐͋̏͏̶̴̡͇͉͉͎̹̞̦͍͉̭̺ͅ็̴̛͓̺̯͎̩͕͖ͬ͋͗̄ͯ̓̏̎͋ͣ͑͂ͦͤ̓̾็ͪ̊ͬ̑̈́ͩ
3:06:56 AM Praise_Jawd stay in school
3:06:58 AM mckeenos stop smoking crask
3:06:58 AM koyapres As my loyal subject, I pledge to protect this domain
3:06:59 AM NerdTronJJ top chat does not match order of list to right, time of merge x2 every room added, name colors seem to be random,
3:07:01 AM sixthreetwo don't suck
3:07:05 AM MrApox you can type /leave_room to instant leave
3:07:12 AM tehcid don't be attractive, be unattractive, etc
3:07:14 AM mckeenos don't tell ppl that!
3:07:15 AM sixthreetwo ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้
3:07:15 AM NerdTronJJ while in current chat you color will not change, if the time runns out and a like room is not found retry will hapen after 1m,
3:07:19 AM MrApox because there's 30 minutes left till the votes end
3:07:24 AM BrutalGoose oh man
3:07:26 AM NerdTronJJ for every like chat merged the foctor of a like chat dimmishes by a factor of 1/2
3:07:28 AM MysteryGentleman what's my colour, boys?
3:07:28 AM FineSir6969 voted to GROW
3:07:28 AM Stefanz0 voted to STAY
3:07:31 AM mattman42 Hit a lawyer, divorce your gym
3:07:34 AM MrApox red mystery
3:07:34 AM mckeenos red
3:07:39 AM BrutalGoose should i paste the O? nobody will be able to read the chat again xD
3:07:44 AM tehcid wife up
3:07:46 AM MysteryGentleman I don't like red
3:07:48 AM NeoSizer Goodbye my ol pal sixthreetwo
3:07:48 AM Praise_Jawd might as well
3:07:49 AM GTK890 We must GROW to continue the mission. We must find my lobster friend.
3:07:51 AM MrApox look at the room name
3:07:57 AM MysteryGentleman pretend I'm blue please
3:07:58 AM Praise_Jawd the O
3:08:02 AM BrutalGoose alright
3:08:05 AM mckeenos done
3:08:08 AM tehcid redderily
3:08:09 AM mckeenos blues better neways
3:08:10 AM BrutalGoose Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕
3:08:12 AM MrApox spNeUbChOnalriutr1rdtacheSK8nxyGsefarekrenciulos00redderilyWoxy1ee42n_kyas
3:08:13 AM absurditas Yup
3:08:13 AM tehcid ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้
3:08:17 AM MysteryGentleman who wants to join the blue club?
3:08:19 AM koyapres SHITBOXXX LOBSTERRRRR
3:08:21 AM BrutalGoose there i did it
3:08:21 AM whoamanchill2 no
3:08:23 AM tehcid Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕
3:08:26 AM MysteryGentleman ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้
3:08:28 AM absurditas Im already in it man
3:08:29 AM whoamanchill2 reds rule
3:08:31 AM BrutalGoose now have fun trying to read anything :D
3:08:31 AM AntneyW told you these were not the people to trust with a task.
3:08:32 AM Praise_Jawd here
3:08:32 AM tehcid uhoh
3:08:35 AM GTK890 SHITBOXXX LOBSTER !!!!
3:08:35 AM sixthreetwo blue what it DO
3:08:40 AM NeoSizer ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้
3:08:41 AM sixthreetwo ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้
3:08:42 AM tehcid what have we done
3:08:44 AM MrApox Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕
3:08:49 AM mattman42 Us few yellows are a nice folk
3:08:50 AM tehcid aaỎ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓
3:08:51 AM MysteryGentleman ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้
3:08:56 AM sixthreetwo I am a fan of yellows
3:08:57 AM koyapres OKAY, GUYS. NOW STOP COPYPASTING
3:09:00 AM Praise_Jawd what is my color
3:09:01 AM whoamanchill2 holy fuck the shitposts are real
3:09:02 AM MrApox Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕
3:09:03 AM NeoSizer ส็็็็็็็็็็็็็็็็็็็_(ツ)ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้
3:09:04 AM Stefanz0 ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้ส็
3:09:08 AM absurditas Praise orange
3:09:09 AM tehcid zalgo has come :S
3:09:10 AM sixthreetwo ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้
3:09:10 AM racharu_ voted to GROW
3:09:15 AM whoamanchill2 i used to miss the old days
3:09:16 AM GTK890 Please! We were doing so well!
3:09:16 AM Stefanz0 Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕
3:09:17 AM koyapres People will start to leave if we still do this, guys!
3:09:18 AM AntneyW Yellows are the only peaceful nation. Last room we had World War III and yellows were the only survivors.
3:09:19 AM tehcid I knew it was only a matter of time
3:09:19 AM MysteryGentleman 0 to twitch in 30 seconds holy fuck
3:09:22 AM BrutalGoose the simple mind is easily amused
3:09:28 AM sixthreetwo ส็็็็็็็็็็็็็็็็็็็_(ツ)_ส้้้้้้้้้้้้้้้้้้้้
3:09:29 AM tehcid reddit plays twitch
3:09:30 AM absurditas Blues survived too!
3:09:34 AM mattman42 It will all be ok
3:09:34 AM sixthreetwo this is better than nuclear war
3:09:35 AM Stefanz0 Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕
3:09:37 AM whoamanchill2 ok all we need to do is create a pleasant conversation topic
3:09:41 AM tehcid this is verbal war
3:09:42 AM GTK890 We are stronger together, we can stick it out.
3:09:42 AM MysteryGentleman kappa kappa
3:09:43 AM sixthreetwo diabetes
3:09:43 AM whoamanchill2 i actually much preferred nuclear war to this
3:09:44 AM BrutalGoose well i asked you if i should paste it
3:09:49 AM whoamanchill2 RIP ignat
3:09:51 AM BrutalGoose you didnt stop me
3:09:53 AM Praise_Jawd f
3:09:53 AM sixthreetwo RIP Ingat
3:09:56 AM tehcid true BrutalGỎ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭
3:09:57 AM MrApox oh,, only mine's left
3:09:59 AM tehcid oo
3:10:03 AM sixthreetwo never forget
3:10:03 AM MrApox nvm
3:10:05 AM MysteryGentleman try to count to 100 with me
3:10:09 AM mattman42 1
3:10:09 AM whoamanchill2 2016-2016
3:10:11 AM PKKer No
3:10:12 AM Praise_Jawd NO COUNTING
3:10:12 AM MrApox 1
3:10:13 AM MysteryGentleman 2
3:10:15 AM Stefanz0 memesỎ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠
3:10:15 AM blitzkraft No counting.
3:10:16 AM BrutalGoose 1-100
3:10:16 AM absurditas Ignat the violent
3:10:21 AM Praise_Jawd F
3:10:21 AM sixthreetwo Ignat the radical
3:10:22 AM MysteryGentleman 3
3:10:22 AM MrApox 1
3:10:24 AM mattman42 w
3:10:25 AM absurditas Ignat the genocide
3:10:26 AM tehcid Ignat <3
3:10:26 AM joshoy1 4
3:10:26 AM Stefanz0 2
3:10:29 AM MysteryGentleman 5
3:10:30 AM blitzkraft Pls no.
3:10:30 AM mattman42 100
3:10:32 AM Stefanz0 1
3:10:34 AM PKKer Is that inclusive or exclusive?
3:10:35 AM absurditas No
3:10:35 AM BrutalGoose guys there
3:10:39 AM MysteryGentleman we did it
3:10:41 AM BrutalGoose there is a discord channel for that
3:10:43 AM Stefanz0 1
3:10:44 AM Praise_Jawd that was fun
3:10:45 AM tehcid we reddit did it
3:10:49 AM MrApox 1
3:10:51 AM cr0ky 2
3:10:51 AM mattman42 Nope, we reached 100, we win
3:10:55 AM racharu_ voted to ABANDON
3:10:56 AM BrutalGoose 100
3:10:57 AM Stefanz0 12
3:10:58 AM tehcid row row fight the powah
3:11:02 AM cr0ky 42
3:11:03 AM whoamanchill2 anyone have advice for senior year of highschool?
3:11:08 AM BrutalGoose drop out
3:11:09 AM mattman42 Yes
3:11:11 AM MysteryGentleman shoot yourself
3:11:12 AM Stefanz0 voted to become MEMELORDS
3:11:13 AM koyapres I mean, don't fuck shit up
3:11:14 AM MrApox dont pee in you pants
3:11:15 AM tehcid lawyer down
3:11:16 AM Praise_Jawd drugs. all of them
3:11:19 AM sixthreetwo stop procrastinating, and life gets way better after highschool
3:11:22 AM tehcid for small claims court
3:11:27 AM whoamanchill2 thank you sixthreetwo
3:11:28 AM Praise_Jawd life gets better, then shittier
3:11:30 AM MrApox dont stick a cigar in your bum
3:11:32 AM mckeenos stink it in the v not the b
3:11:33 AM MysteryGentleman get an STD one of the really good ones
3:11:44 AM whoamanchill2 myst, don't degrade to their level. you're better than that
3:11:46 AM koyapres Seriously, enjoy it.
3:11:47 AM BrutalGoose i heard hiv tastes like chicken
3:11:51 AM whoamanchill2 thanks koyapres
3:11:52 AM absurditas No one is looking at you as much as you think they are
3:12:02 AM MysteryGentleman whoa man, sometimes I like to dabble in the low brow
3:12:05 AM tehcid ^
3:12:11 AM mattman42 You won't see most of the kids you hate again
3:12:11 AM tehcid too true absurd
3:12:13 AM koyapres IF THEY LOOK AT YOU, IT'S BECAUSE THEY ENVY YOU OR THEY MAKE FUN OF YOU.
3:12:17 AM PKKer Get voted Most Likely To Blow Up The School, and then disappoint everybody when you don't to it.
3:12:18 AM whoamanchill2 i appreciate it absurditas
3:12:26 AM mckeenos if u murder one of them then they will leave u alone
3:12:28 AM MysteryGentleman quite.
3:12:34 AM Praise_Jawd forever
3:12:36 AM BrutalGoose 1/3 of the people are gone again
3:12:40 AM MrApox 1
3:12:40 AM BrutalGoose I'm beginning t osee a pattern
3:12:49 AM PKKer Took you long enough
3:12:49 AM Praise_Jawd nerd report
3:12:51 AM mckeenos well yah because we are talking about fucking horse shit
3:12:54 AM MysteryGentleman let's try a SERIOUS DISCUSSION
3:12:54 AM sixthreetwo Absurditas gets it. and people who were cool in HS, won;t be later on
3:12:56 AM tehcid you miss 100% of the shots you don't take - Wayne Gretzky - Michael Scott - Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎
3:12:57 AM whoamanchill2 you know the room is hopeless when nuclear war was better than this shit
3:13:00 AM koyapres Yes. I agree.
3:13:02 AM absurditas Haha teh
3:13:05 AM MysteryGentleman what do you think about ABORTION?
3:13:05 AM PKKer Better than talking about gooseshit
3:13:07 AM MrApox NUKE DROPPED
3:13:12 AM sixthreetwo passion, being kind and having integrity are what will be cool
3:13:14 AM koyapres No to abortion.
3:13:16 AM MrApox TEHCID IS A NUKER
3:13:19 AM BrutalGoose pkker ur so rude
3:13:20 AM whoamanchill2 deep af 632
3:13:20 AM tehcid :}
3:13:26 AM sixthreetwo goddamnit MrApox
3:13:29 AM koyapres voted NO TO ABORTION
3:13:29 AM MrApox oh wait
3:13:31 AM MysteryGentleman abortion, it's ok I reckon
3:13:39 AM MrApox it was a dud
3:13:40 AM tehcid mini
3:13:47 AM koyapres Well, if you fuck, at least do it with protection
3:13:48 AM sixthreetwo story of my life. firing blanks
3:13:51 AM tehcid Fallout 4 styles
3:13:52 AM MrApox Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖
3:13:53 AM MysteryGentleman absolutely
3:13:54 AM BrutalGoose babies have no right to live in your womb
3:14:00 AM feeding off of you
3:14:01 AM mattman42 https://www.youtube.com/watch?v=4fSWnqn6VgU
3:14:01 AM tehcid man the rate limit is really hating me
3:14:02 AM koyapres Avoid abortion
3:14:04 AM sixthreetwo always fuck with protection
3:14:09 AM MysteryGentleman but raising a child is a big responsibility!
3:14:10 AM whoamanchill2 lol i've never even kissed a girl
3:14:14 AM MrApox me too tehcid
3:14:14 AM Praise_Jawd dont
3:14:15 AM blitzkraft I think this is a good group to stay.
3:14:21 AM tehcid aye
3:14:22 AM Praise_Jawd its a trap
3:14:24 AM NerdTronJJ Observations https://docs.google.com/document/d/1fkVw1FtfbYO_IQhjbraTLev8k1S9ESUDLSjMbfBXdec/edit?usp=sharing
3:14:25 AM mckeenos careful of girls they like to kiss
3:14:26 AM koyapres THAT'S YOUR PUNISHMENT FOR BEING AN UNPROTECTIVE HORNY CUNT.
3:14:31 AM mattman42 Only grow
3:14:34 AM MysteryGentleman but growing is our cancerous nature
3:14:34 AM whoamanchill2 we should've never merged. should've just stayed with the previous group
3:14:34 AM BrutalGoose voted to STAY
3:14:35 AM koyapres Upvote for NerdTronJJ
3:14:37 AM tehcid voted to STAY
3:14:40 AM BrutalGoose voted to STAY
3:14:45 AM tehcid or is that a clever ruse
3:14:48 AM whoamanchill2 it's too late now lol
3:14:53 AM BrutalGoose is the grow button broken?
3:14:53 AM mckeenos yah FUCK SHITTTTBOX LOBSTERS WHAT HAPPENED
3:14:56 AM absurditas No
3:14:57 AM blitzkraft voted to STAY
3:15:01 AM PKKer Good luck convicing anyone of that whoamanchill2
3:15:04 AM MysteryGentleman voted to STAY
3:15:09 AM Praise_Jawd SHITBACHZ LOBSTERSSSS
3:15:09 AM BrutalGoose I'm telling you
3:15:12 AM mattman42 You can't stay in chat
3:15:17 AM absurditas Stop with the lobsters
3:15:18 AM BrutalGoose reddit doesnt want us here, we can't grow anymore
3:15:20 AM MysteryGentleman voted WHOAMANCHILL2 FOR PRESIDENT
3:15:21 AM mattman42 Stay puts you into a subreddit
3:15:23 AM mckeenos ok so we can just have a subreddit that helps one homie in HS?
3:15:26 AM whoamanchill2 thx myst
3:15:31 AM Praise_Jawd WE HAVE A KING
3:15:31 AM blitzkraft @absurditas: It's time. It's time to stay.
3:15:38 AM mckeenos yah we do have a king
3:15:38 AM whoamanchill2 i love yo mckeenos
3:15:38 AM BrutalGoose voted to STAY
3:15:40 AM BrutalGoose voted to GROW
3:15:41 AM absurditas Someone just make a subreddit
3:15:43 AM tehcid time to lay down roots
3:15:48 AM mckeenos yah man i feel the love
3:15:50 AM mattman42 You can make a sub anyway
3:15:51 AM MysteryGentleman time to settle down
3:15:53 AM tehcid lay low
3:15:59 AM Praise_Jawd grow
3:16:00 AM sixthreetwo stay in the vauly
3:16:00 AM MrApox we should grow
3:16:01 AM tehcid feed off the land
3:16:02 AM mattman42 Grow is the only true choice
3:16:03 AM mckeenos make the subreddit about us trying to help him through hs lol
3:16:04 AM BrutalGoose voted to STAY
3:16:05 AM Stefanz0 we cant cultivate memes if we move
3:16:11 AM whoamanchill2 ok i'll make lol
3:16:11 AM tehcid yes, bunker down in the vauly
3:16:12 AM MrApox still 21 to 5
3:16:15 AM Praise_Jawd what does the king say
3:16:18 AM absurditas Just make a subreddit and make us mods. Then we can move on and grow
3:16:19 AM MysteryGentleman if you only grow, what separates us from the cancer cell?
3:16:27 AM sixthreetwo damn. deep af
3:16:27 AM absurditas Metastasis
3:16:28 AM MrApox penis
3:16:35 AM mckeenos man that was deep
3:16:35 AM whoamanchill2 ok making rn lol
3:16:36 AM tehcid we have enough population to avoid any weird incestual encounters
3:16:39 AM PKKer Cancer or parasite?
3:16:40 AM mckeenos deepest thing on reddit all night
3:16:43 AM joshoy1 must aim for globalization.
3:16:49 AM tehcid good counter point
3:16:55 AM mattman42 It's a public service to grow
3:16:59 AM MysteryGentleman be at peace, stay awhile
3:17:05 AM mattman42 Because otherwise other groups can't grow
3:17:06 AM tehcid I'm so torn
3:17:06 AM koyapres AS THE KING OF SHITBOXXX LOBSTERS, WHAT CAN YOU SAY?
3:17:11 AM Praise_Jawd cancer sim 2k16
3:17:13 AM BrutalGoose hello traveller, stay a while and listen
3:17:18 AM koyapres I AGREE WITH THAT. LET'S MAKE THIS A SUB FOR HELPING PEOPLE
3:17:18 AM mckeenos king i dunno what going on
3:17:20 AM Stefanz0 i'm heading to sleep someone pm me the sub
3:17:21 AM PKKer It's a public service to be the king's enforcer
3:17:22 AM tehcid the butcher is a sadistic creature
3:17:27 AM koyapres WHO ARE IN THEIR SENIOR HIGH YEARS
3:17:29 AM sixthreetwo voted to ABANDON
3:17:32 AM koyapres OR PRE-COLLEGE
3:17:32 AM MysteryGentleman yes pm me the sub and make me mod
3:17:37 AM Stefanz0 im a sophomore
3:17:39 AM BrutalGoose voted for TRUMP
3:17:40 AM Stefanz0 in hs
3:17:48 AM whoamanchill2 i'm in my junior year right now
3:17:54 AM gonna be senior this fall
3:18:09 AM MysteryGentleman all you americans and your funny words
3:18:14 AM MrApox hey guys remember that time where you pooped your pants as a baby?
3:18:16 AM mckeenos those are the days
3:18:17 AM BrutalGoose studying is for idiots who think they need to be smart
3:18:20 AM MrApox IT WAS ME
3:18:21 AM mattman42 small children.
3:18:34 AM absurditas Any takers to make a sub? Im on mobile
3:18:39 AM MysteryGentleman KNOCK KNOCK
3:18:41 AM mckeenos voted to STAY
3:18:45 AM Praise_Jawd who is there
3:18:45 AM absurditas Its too much of a bother
3:18:47 AM joshoy1 Human capital is essential.
3:18:51 AM BrutalGoose vote stay and you get your sub
3:19:03 AM absurditas But i want to grow!
3:19:07 AM GTK890 I remember the days back when BrutalGoose, mattman42, and I were talking about lobsters. The good lobsters.
3:19:07 AM koyapres SUBJECTS OF SHITBOXXX LOBSTERS, LISTEN TO ME, YOUR KING
3:19:11 AM BrutalGoose but Onalriutr
3:19:11 AM whoamanchill2 yep i'm on it right now
3:19:15 AM tehcid 16 minutes to deliberate
3:19:16 AM GTK890 Hail KOYA
3:19:18 AM mckeenos *king*
3:19:26 AM PKKer 15.3
3:19:27 AM mckeenos what do we dooo
3:19:29 AM tehcid D:
3:19:35 AM mattman42 GTK890, RIP Reaper...
3:19:36 AM koyapres I am thinking of Abdicating my post.
3:19:37 AM BrutalGoose waaaait a minute i thought GTK is the lobster king?
3:19:40 AM Praise_Jawd reaper 4
3:19:50 AM mckeenos he could be here in a second
3:19:57 AM GTK890 Koya is our King. I am the Master of Verbs.
3:20:00 AM MysteryGentleman guys I wanna level with you all
3:20:05 AM mckeenos Koya but why
3:20:10 AM koyapres I am leaving.
3:20:17 AM mckeenos understandable
3:20:18 AM Praise_Jawd who will take up the post
3:20:23 AM koyapres (I'm going home to commute. 1 hour long. No more internetsz)
3:20:26 AM BrutalGoose kings can't just leave whats wrong with you
3:20:28 AM mckeenos well it is for u to decide who the new king is
3:20:39 AM mattman42 Just leave it on grow, since it may take a while for us to merge
3:20:40 AM MysteryGentleman there is no lobster king, only the perception of one
3:20:41 AM mckeenos man i made this up so yes he can
3:20:46 AM BrutalGoose hey can i buy your post?
3:20:49 AM tehcid grow + sub
3:20:50 AM whoamanchill2 https://www.reddit.com/r/RobinHelpsHS/
3:20:50 AM absurditas Who will be your successor?
3:20:54 AM koyapres NO, YOU FUCKING POPE
3:20:58 AM mckeenos lmao
3:20:58 AM BrutalGoose i will give you one donger bill for your post [̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
3:21:03 AM whoamanchill2 subreddit created: https://www.reddit.com/r/RobinHelpsHS/
3:21:16 AM GTK890 What do we do without a king?
3:21:21 AM tehcid excellent
3:21:28 AM PKKer Elect a Pope
3:21:28 AM koyapres I shall declare a new king.
3:21:28 AM BrutalGoose gibe appruv plis?
3:21:30 AM mckeenos we still have one gtr he just has to pick whose next in line
3:21:38 AM mattman42 GTK890 for king
3:21:44 AM He's the one true lobster
3:21:44 AM MysteryGentleman Thanks Whoaman
3:21:45 AM Praise_Jawd this is no election
3:21:51 AM koyapres HEY, whoamanchill2, AS THE KING OF SHITBOXXX LOBSTERS, I DEMAND TO BE A MOD OF THIS SUB
3:22:03 AM Kidding aside, please make me a mod haha
3:22:05 AM mckeenos makes sense
3:22:15 AM fakir make the hs boy the king
3:22:19 AM GTK890 Makes sense to me.
3:22:24 AM tehcid approved submittor <3
3:22:29 AM tehcid voted to STAY
3:22:40 AM tehcid ahhhh
3:22:45 AM BrutalGoose stay. stay is good.
3:22:53 AM mattman42 Grow is better
3:22:54 AM koyapres OKAY GUYS, THE FLOOR IS NOW OPEN FOR NOMINATIONS FOR THE NEW KING OF SHITBOXXX LOBSTERS
3:22:55 AM tehcid I'm trying to grow >.<
3:23:02 AM tehcid voted to STAY
3:23:06 AM BrutalGoose well
3:23:12 AM i am not letting you
3:23:15 AM Praise_Jawd I nominate koyapres for life
3:23:19 AM tehcid voted to GROW
3:23:21 AM mckeenos give it to gtr
3:23:29 AM he's good pplz
3:23:32 AM BrutalGoose gtk for lobster king. either him or trump
3:23:34 AM NerdTronJJ whoman may I post the Docs log in the sub?
3:23:42 AM absurditas voted to GROW
3:23:44 AM koyapres Well, NerdTronJJ is the hand of the King
3:24:01 AM absurditas Can i be the master of whispers?
3:24:03 AM mckeenos so he pretty much does whatever the Jeff he wants
3:24:10 AM koyapres If NerdTronJJ will not contest, GTK will be the King
3:24:18 AM tehcid we will grow with the blood of our ancestors coarsing through our groteque weaponry
3:24:23 AM +s
3:24:23 AM BrutalGoose why not both?
3:24:25 AM MysteryGentleman guys I opened a thread on the sub for you HS munchkins to vest
3:24:25 AM whoamanchill2 nerdtronjj what are you asking haha
3:24:31 AM tehcid yes absurd
3:24:33 AM BrutalGoose they can be king and queen
3:24:35 AM MysteryGentleman you're welcome
3:24:39 AM absurditas Yuss!
3:24:41 AM NerdTronJJ I don't mind I'm just the science person I guess
3:24:46 AM koyapres DECREE NUMBER 008: I SHALL DECLARE absurditas AS THE MASTER OF WHISPERS
3:24:46 AM tehcid we need some sort of hierarchy
3:24:50 AM :O
3:24:57 AM mckeenos ooooo a king and queues?
3:24:58 AM MysteryGentleman voted to GROW
3:24:59 AM tehcid decreed, that's some serious business
3:25:06 AM BrutalGoose YES first comment on the sub
3:25:08 AM absurditas I feel so important
3:25:09 AM tehcid GROW THE KINGDOM
3:25:16 AM GTK890 We have a long history.
3:25:23 AM absurditas I shall send my spies across the narrow sea immediately
3:25:25 AM whoamanchill2 anyone that wants an invite to /r/RobinHelpsHS, let me know
3:25:28 AM BrutalGoose voted to GROW
3:25:38 AM koyapres DECREE NUMBER 009: AS I, koyapres, VOTE "STAY", THE NEW KING, GTK890, SHALL RESUME THE DUTIES AND RESPONSIBILITIES (cont.)
3:25:45 AM NerdTronJJ Post this to the Sub whomanchill2 https://docs.google.com/document/d/1fkVw1FtfbYO_IQhjbraTLev8k1S9ESUDLSjMbfBXdec/edit?usp=sharing
3:25:48 AM koyapres AS THE KING OF SHITBOXXX LOBSTERS
3:25:51 AM tehcid ;_;
3:25:58 AM GTK890 Oh my.
3:26:10 AM I am truly honored. A lobster as King.
3:26:18 AM mckeenos it is a rare site
3:26:22 AM but a beautiful one
3:26:23 AM koyapres See you on the other side, subjects.
3:26:25 AM BrutalGoose sucks for nerd
3:26:32 AM mckeenos pce soya good job at being the boss man
3:26:44 AM absurditas He is the crustacean that was promiswd
3:26:50 AM GTK890 Goobye King Koya.
3:27:02 AM BrutalGoose guys just think about how much time we are spending on reddit now...
3:27:17 AM koyapres YEAH. I WASTED HALF DAY OF MY WORK HERE
3:27:29 AM BUT IT'S MY PRIVILEGE RULING YOU ALL.
3:27:30 AM mckeenos lmao
3:27:35 AM mattman42 Mystery, you play HS?
3:27:35 AM BrutalGoose i think i should stop. good luck to you all
3:27:36 AM tehcid I must prepare food for sustenance
3:27:40 AM MysteryGentleman I do indeed
3:27:46 AM NerdTronJJ what sucks for me?
3:27:51 AM tehcid but I believe in the holy sacrement of growing
3:27:51 AM BrutalGoose ur not the king
3:27:51 AM mattman42 Stalked your history haha
3:27:53 AM GTK890 Brutal, you are leaving?
3:27:56 AM koyapres GOOD BYE. SEE YOU ON THE OTHER SIDE, GUYS.
3:27:59 AM MysteryGentleman ooh err
3:28:04 AM BrutalGoose yes i am. i have a life to live afterall
3:28:05 AM GTK890 Goobye Koya.
3:28:08 AM NerdTronJJ oh that's fine
3:28:16 AM tehcid and I put my faith in this institution to continue and exist on my return
3:28:19 AM BrutalGoose good luck finding your partner
3:28:28 AM GTK890 Thank you for all your help.
3:28:32 AM You are a true friend.
3:28:33 AM tehcid Brutal, thank you for bestowing the magic of O
3:28:33 AM MysteryGentleman quick! grab on! https://www.reddit.com/r/RobinHelpsHS/
3:28:38 AM BrutalGoose yw :P
3:28:43 AM tehcid is it happening?
3:28:44 AM BrutalGoose maybe i will spread it some more on the sub
3:28:50 AM tehcid daddy I'm scared
3:28:55 AM BrutalGoose but, of course, i gotta post it one last time
3:28:55 AM mattman42 Bye Koya
3:28:56 AM MysteryGentleman shhhh
3:29:04 AM BrutalGoose Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕
3:29:04 AM MysteryGentleman it'll all be over soon
3:29:10 AM BrutalGoose alright thats it see you
3:29:16 AM tehcid :>
3:29:19 AM absurditas Subscribe to the subreddit!
3:29:22 AM BrutalGoose oh no one more thing
3:29:22 AM MysteryGentleman https://www.reddit.com/r/RobinHelpsHS/
3:29:22 AM whoamanchill2 yeah!
3:29:31 AM BrutalGoose voted to ABANDON
3:29:35 AM tehcid subbed for persistance
3:29:36 AM MysteryGentleman no!
3:29:40 AM BrutalGoose because fuck you :D
3:29:50 AM MysteryGentleman that's brutal, goose.
3:29:53 AM BrutalGoose ikr
3:29:56 AM tehcid D;
3:29:59 AM BrutalGoose voted to STAY
3:30:03 AM blitzkraft Could you invite me too!1
3:30:05 AM MysteryGentleman <3
3:30:09 AM tehcid vote grow blitz!
3:30:11 AM BrutalGoose airhgt bb
3:30:14 AM blitzkraft voted to GROW
3:30:21 AM tehcid phew
3:30:32 AM blitzkraft I don't want to, but I'm not ready to leave.
3:30:36 AM tehcid farewell Neo :(
3:30:37 AM whoamanchill2 ok so what colleges should i apply to
3:30:47 AM absurditas Make us mods!
3:30:59 AM tehcid 4 minutes to growth
3:31:09 AM GTK890 Friends. We must GROW!
3:31:12 AM Continue the mission!
3:31:23 AM whoamanchill2 modded :)
3:31:31 AM koyapres One last good bye, guys.
3:31:40 AM tehcid <3
3:31:42 AM koyapres HEY AM I MODDED?
3:31:43 AM whoamanchill2 bye koya
3:31:48 AM absurditas Parting is such sweet sorrow
3:31:50 AM whoamanchill2 yes you are lol
3:31:53 AM joshoy1 mod power up?
3:31:58 AM koyapres Thanks! Okay bye
3:32:01 AM whoamanchill2 you have to accept it tho koya
3:32:01 AM absurditas Lobster up
3:32:17 AM blitzkraft It's gitted up too!
3:32:39 AM GTK890 Friends, we must continue our mission in finding my lobster friend. We must merge with his room. To do this, we must GROW!
3:32:46 AM whoamanchill2 ok
3:32:47 AM GTK890 Support the Lobster Quest!
3:32:52 AM AntneyW k
3:32:53 AM whoamanchill2 anyone want to help me with college?
3:32:59 AM wat colleges should i apply to?
3:33:07 AM joshoy1 lol
3:33:07 AM mattman42 What do you want to do?
3:33:15 AM whoamanchill2 electrical eng
3:33:31 AM GTK890 I have many friends who studied that when they went to college.
3:33:31 AM MysteryGentleman get a scholarship to one and go there holy fuck those fees
3:34:02 AM joshoy1 whoaman, mod me?
3:34:10 AM whoamanchill2 gotcha
3:34:18 AM [robin] polls are closing soon, please vote

# List of users
 spudtatoe
 NeoSizer
 absurditas
 ChrisHale29
 Online_i
 falsehood
 crimsoncube
 BrutalGoose
 Chr12t0pher
 NerdTronJJ
 Yahmose
 racharu_
 FineSir6969
 GTK890
 LnxTx
 MysteryGentleman
 Praise_Jawd
 Stefanz0
 sixthreetwo
 blitzkraft
 mckeenos
 tehcid
 fistruler
 captainpalma
 NAN002
 koyapres
 gimme_creddit
 PKKer
 whoamanchill2
 AntneyW
 MrApox
 joshoy1
 Kinsonlee
 mattman42
 baty0man_
 cr0ky
 Uber_Kryos
